Vánoční stromek/MainWindow.xaml

<Window x:Class="Vánoční_stromek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vánoční_stromek"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" SizeToContent="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="white">Vánoční baňka no bg.png</ImageSource>
            <ImageSource x:Key="red">Červená vánoční baňka.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="left"   Source="Image1.png" Stretch="Fill"/>
        <Image  Height="30" VerticalAlignment="Top" Width="30" Source="vanocni-banka-removebg-preview.png"  RenderTransformOrigin="-0.966,0.736" Margin="128,127,134,0"/>
        <Image Name="B01"  HorizontalAlignment="Left" Height="30" Margin="83,254,0,0" VerticalAlignment="Top" Width="30" Source="Vánoční baňka.png" RenderTransformOrigin="2.401,0.882"/>
        <Image Name="B02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Vánoční baňka no bg.png" RenderTransformOrigin="2.36,3.024" Margin="176,269,0,0"/>
        <Image Name="B03" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="Hvězda na strom.png" Margin="128,-16,0,0"/>
        <Image Name="B04"  Height="30" VerticalAlignment="Top" Width="30" Source="Vánoční baňka no bg.png" RenderTransformOrigin="4.608,6.416" Margin="150,201,0,0"/>
        <Image Name="B05" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Vánoční baňka no bg.png" Margin="94,181,0,0"/>
        <Image Name="B06" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Vánoční baňka no bg.png" Margin="70,319,0,0" RenderTransformOrigin="0.913,1.781"/>
        <Image Name="B07" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Vánoční baňka no bg.png" Margin="141,297,0,0"/>
        <Image Name="B08" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Vánoční baňka no bg.png" Margin="216,319,0,0"/>
        <Image Name="B09" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Červená vánoční baňka.png" Margin="128,254,0,0"/>
        <Image Name="B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Červená vánoční baňka.png" Margin="163,145,0,0"/>


    </Grid>
</Window>
